<!DOCTYPE html>
<html>
<head>
<title>AMUSEMENT PARKS</title>
<style>
body{
background-image: url("");
 
/* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  
  background-size: cover;
}


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
 
  height: 300px; /* Should be removed. Only for demonstration */
}
.column1 {
  float: right;
  width: 35%;
  padding: 0px;
  height: 300px;
justify-content: right; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.container{
		width: 100%;
		margin: 10px;
		display: flex;
		flex-direction: row;
		justify-content: left;
		
	}
img {
      width: 250px;
      height: 200px;
	border-top-radius:20px;

      
      }


	.box{
		width: 350px;
		height: 300px;
		background: orange;
               margin: 0px 20px;
                transition: 1s;
	       border-radius:20px;
		flex: 1;

	}
	.box:hover{
		transform: scale(1.3);
		background: #ff800a;
		z-index: 2;
		box-shadow: 2px 2px 2px #000;
		
	}
.container1{
		width: 50%;
		margin: 10px;
		display: flex;
		justify-content: right;
		

	}
.box1{
		width: 400px;
		height: 600px;
   		 transition: 1s;
		flex: 2;
		border-radius: 20px;
	

	}
	
 
</style>
</head>
<body>
<h1>HYDXPLORE>AMUSEMENT PARKS</h1>

<h1>__________________________________________________________________________________________</h1>
<div class="row">
<div class="column" >
<div class="container">
<div class="box">
	<a href="https://www.google.com/maps/place/Wonderla+Amusement+Park/@17.2172886,78.5263166,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcba45c5f095b33:0xdd9c4605a96f2577!8m2!3d17.2172886!4d78.5285053" style="text-decoation: none";>
	<img src="wonderla.jpg">
	<p>WONDERLA AMUSEMENT PARK
	<p> Iconic mosque with 4 minarets & arches
	</div></a>
	<div class="box">
	<a href="https://www.google.com/maps/place/Lumbini+Park/@17.4098755,78.4709631,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb975f2cb1eca5:0x65121ff7e664185c!8m2!3d17.4098755!4d78.4731518" style="text-decoration: none";> 
	<img src="lumbini park.jpg">
	<p> LUMBINI PARK</p>
	<p> Fortress complex famed for acoustics
	</div></a>
	<div class="box">
	<a href="https://www.google.com/maps/place/NTR+Gardens/@17.4124512,78.4666499,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb975a4aed0881:0xda79ffbe28a63675!8m2!3d17.4124512!4d78.4688386" style="text-decoration: none";>
	 <img src="ntrgardens.jpg">
	<p> NTR GARDENS
	<p> Heart-shaped lake with a Buddha statue
	</div></a><br>
	
</div>
<div class="container">
	<div class="box">
	<a href="https://www.google.com/maps/place/Jalavihar+Water+Park/@17.4326894,78.4643178,18z/data=!3m1!4b1!4m5!3m4!1s0x3bcb90addf85ec95:0x5d452de82c23ebb3!8m2!3d17.4325926!4d78.4647823" style="text-decoration: none";>
	<img src="jalavihar.jpg">
	<p>JALAVIHAR WATER PARK</p>
	<p>Monumental, richly decorated mosque</div></a>
	<div class="box">
	<a href="https://www.google.com/maps/place/Ramoji+Film+City,+Telangana/@17.2756344,78.6455649,13z/data=!3m1!4b1!4m5!3m4!1s0x3bcb0a2271893ff5:0xf993da1fbc177b06!8m2!3d17.2641448!4d78.6816346" style="text-decoration: none";>
	<img src="ramoji.jpg">
	<p>RAMOJI FILM CITY
	<p>Domed tombs of dynasty rulers & gardens</div></a>
	<div class="box">
	<a href="https://www.google.com/maps/place/Snow+World/@17.4145708,78.4787338,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb99fb50b03f75:0x7eb1d81045317623!8m2!3d17.4145708!4d78.4809225" style="text-decoration: none";>
	<img src="Snow-world-Hyderabad.jpg">
<p>SNOW WORLD
<p>Restored palace complex & events venue</div></a>
<br>
	
</div>
<div class="container">
	<div class="box">
	<a href="https://www.google.com/maps/place/Ocean+Park/@17.388498,78.3256236,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb94f1e4012727:0x8034182ff2ac186f!8m2!3d17.388498!4d78.3278123" style="text-decoration: none";>
	<img src="oceanpark.jpg">
	<p>OCEAN PARK</p></div></a>
	<div class="box">
	<a href="https://www.google.com/maps/place/Mount+Opera/@17.3163759,78.7168329,17z/data=!3m1!4b1!4m8!3m7!1s0x3bcb90bc0e7190ad:0xa7b8bcc324c55769!5m2!4m1!1i2!8m2!3d17.3163759!4d78.7190216" style="text-decoration: none";>
	<img src="mountopera.jpg">
	<p>MOUNT OPERA MULTI THEME PARK</p>
	<p>Hilltop white marble Hindu temple</div></a>
	<div class="box">
	<a href="https://www.google.com/maps/place/Escape+Water+Park/@17.2759725,78.3655809,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcbbe8eba78721d:0x91cfbad1434f8f0a!8m2!3d17.2759725!4d78.3677696" style="text-decoration: none";>
	<img src="escapewater.jpg">
	<p>ESCAPE WATER AND ADVENTURE PARK</div></a>
</div>
</div>	
<div class="column1">
<div class="container1">
	<div class="box1">
	<p><iframe src="https://www.google.com/maps/d/embed?mid=186SwCih2z7aeqO1Ahu0h2IyY-vHBq2GL&hl=en" width="400" height="800" radius="20px";></iframe></p></div>
</div>
</div>
</body>
</html>


