<!DOCTYPE html>
<html>
<head>
<title>HISTORY</title>
<style>
body{
background-image: url("");
 
/* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  
  background-size: cover;
}


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
 
  height: 300px; /* Should be removed. Only for demonstration */
}
.column1 {
  float: right;
  width: 35%;
  padding: 10px;
  height: 300px;
justify-content: right; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.container{
		width: 100%;
		margin: 10px;
		display: flex;
		flex-direction: row;
		justify-content: left;
		
	}
img {
      width: 250px;
      height: 200px;
	border-top-radius:20px;

      
      }


	.box{
		width: 350px;
		height: 300px;
		background: orange;
               margin: 0px 20px;
                transition: 1s;
	       border-radius:20px;
		flex: 1;

	}
	.box:hover{
		transform: scale(1.3);
		background: #ff800a;
		z-index: 2;
		box-shadow: 2px 2px 2px #000;
		
	}
.container1{
		width: 50%;
		margin: 10px;
		display: flex;
		justify-content: right;
		

	}
.box1{
		width: 400px;
		height: 600px;
   		 transition: 1s;
		flex: 2;
		border-radius: 20px;
	

	}
	
 
</style>
</head>
<body>
<h1>HYDXPLORE>HISTORIC PLACES</h1>

<h1>_____________________________________________________________________________________</h1>
<div class="row">
<div class="column" >
<div class="container">
<div class="box">
	<a href="https://www.google.co.in/maps/place/Charminar/@17.3615687,78.4724758,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb978a6e1a939b:0xcb5a69e4aaf113fb!8m2!3d17.3615636!4d78.4746645?hl=en-GB&authuser=1" style="text-decoration: none";><img src="charminar.jpg">
	<p>CHARMINAR
	<p> Iconic mosque with 4 minarets & arches
	</div></a>
	<div class="box">
	<a href="https://www.google.co.in/maps/place/Golkonda+Fort/@17.3827701,78.399216,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb97170ecc414b:0x9d6e175b5c34370d!8m2!3d17.382765!4d78.4014047?hl=en-GB&authuser=1" style="text-decoration: none";> <img src="golkonda.jpg">
	<p> GOLKONDA</p>
	<p> Fortress complex famed for acoustics
	</div></a>
	<div class="box">
	<a href="https://www.google.co.in/maps/place/Hussain+Sagar/@17.4241457,78.4570069,14z/data=!3m1!4b1!4m5!3m4!1s0x3bcb97558c2e9b6b:0x25705363cc844e9d!8m2!3d17.4238798!4d78.4738215?hl=en-GB&authuser=1" style="text-decoration: none";> <img src="hussan_sagar.jpg">
	<p> HUSSAN SAGAR
	<p> Heart-shaped lake with a Buddha statue
	</div></a><br>
	
</div>
<div class="container">
	<div class="box">
	<a href="https://www.google.co.in/maps/place/Mecca+Masjid/@17.3604467,78.4713825,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb978a5f093531:0x78e0f7790007eee2!8m2!3d17.3604416!4d78.4735712?hl=en-GB&authuser=1" style="text-decoration: none";><img src="macca_masid.jpg">
	<p>MECCA MASJID</p>
	<p>Monumental, richly decorated mosque</div></a>
	<div class="box">
	<a href="https://www.google.co.in/maps/place/Qutb+Shahi+Tombs/@17.3950115,78.3945655,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb9697426fa711:0x804ba10ecbcdd1f5!8m2!3d17.3950064!4d78.3967542?hl=en-GB&authuser=1" style="text-decoration: none";><img src="qtub_tombs.jpg">
	<p>QUTUB SHAHI TOMBS
	<p>Domed tombs of dynasty rulers & gardens</div></a>
	<div class="box">
	<a href="https://www.google.co.in/maps/place/Chowmahalla+Palace/@17.3578284,78.469501,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb978adaaaaaab:0x4dd9d545daddebe8!8m2!3d17.3578233!4d78.4716897?hl=en-GB&authuser=1" style="text-decoration: none";><img src="chowmahalla_palace.jpg">
<p>CHOWMAHALLA PALACE
<p>Restored palace complex & events venue</div></a>
<br>
	
</div>
<div class="container">
	<div class="box">
	<a href="https://www.google.co.in/maps/place/Malwala+Palace,+Charminar,+Moghalpura,+Hyderabad,+Telangana+500002/@17.3605763,78.476425,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb9821a8327cb1:0x274409c0376bc470!8m2!3d17.3605712!4d78.4786137?hl=en-GB&authuser=1" style="text-decoration: none";><img src="malwala_palace.jpg">
	<p>MALWALA PALACE</p></div></a>
	<div class="box">
	<a href="https://www.google.co.in/maps/place/Birla+Mandir/@17.4062418,78.4668714,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb975dd124c005:0x59439ffad6e0298e!8m2!3d17.4062367!4d78.4690601?hl=en-GB&authuser=1" style="text-decoration: none";><img src="birla_mandir.jpg">
	<p>BIRLA MANDIR</p>
	<p>Hilltop white marble Hindu temple</div></a>
	<div class="box">
	<a href="https://www.google.co.in/maps/place/Jamali+Darwaza/@17.3907488,78.4042445,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb96ed56d771bb:0x19def4c57b0375fb!8m2!3d17.3907437!4d78.4064332?hl=en-GB&authuser=1" style="text-decoration: none";><img src="jamali_Darwaza.jpg">
	<p>JAMALI DARWAZA</div></a>
</div>
</div>	
<div class="column1">
<div class="container1">
	<div class="box1">
	<p><iframe src="https://www.google.com/maps/d/u/1/embed?mid=1Jyg1LWOElc7Gioy-BYfYQc8VxuPli8iQ" width="500" height="800" radius="20px";></iframe></p></div>
</div>
</div>
</body>
</html>





















