<html>
<head>
<title>HOTELS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
background-image: url("");
 
/* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
 
  background-size: cover;
}


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.container{
width: 100%;
margin: 10px;
display: flex;
flex-direction: row;
justify-content: left;

}
img {
      width: 455px;
      height: 300px;
border-radius:20px;

     
      }


	
.box{
width: 300px;
height: 500px;
background: black;
               margin: 0px 20px;
                transition: 1s;
      border-radius:20px;
flex: 1;
color:white;

}
.box:hover{
transform: scale(1.3);
background: #000000;
z-index: 2;
box-shadow: 2px 2px 2px #000;
color:white;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
   background-color: white;
  width: 190px;
 border:3px solid #000000;
border-radius:10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
color: black;
}

</style>
</head>
<body>
<h1 style="font-family:New Century Schoolbook, serif;"><center>HOTELS</center></h1>
<H1>______________________________________________________________________________________________</H1>

<div class="container">
<a href="https://www.google.com/maps/d/u/1/viewer?mid=1vXq0caeBCiIU5ium37foj98v0rZ0q8u4&ll=17.55898679213474%2C78.48807348972013&z=11" style="text-decoration: none;" > 
 <center><img src="map.jpg" style="width:100%"  style="height:25%;"></center>
  
  <div class="centered"><H1 style="font-family:cursive";>view map</H1></div>
</a></div>



<div class="row">
<div class="column" >
<div class="container">
<div class="box">
<a href="https://www.google.com/maps/d/u/0/viewer?mid=1p-coC_BpC3FfFJkVmCdUs9yOukEOO0Ht&ll=17.417919500000018%2C78.45076449999999&z=17" style="text-decoration: none;">
<img src="hoteltajdeccan.jpg" >
<h1>TAJ DECCAN</h1><p>Address: Rd Number 1, Balapur Basthi, Banjara Hills, Hyderabad, Telangana 500034</p>
<p>Phone: 040 6652 3939</p></a>
<p>TO BOOK <a href="https://www.tajhotels.com/en-in/taj/taj-deccan-hyderabad/">click-here</a></p></div><BR>
<div class="box">
<a href="https://www.google.com/maps/d/u/0/viewer?actionButton=1&mid=1Vg44tPAdGnhZU3j7NB6hGW9RqApKgbVm&ll=17.416449600000004%2C78.44966269999998&z=17" style="text-decoration: none;">
<img src="tajkrishna.jpg"><h1>TAJ KRISHNA</h1><p>Address: Rd Number 1, Mada Manzil, Banjara Hills, Hyderabad, Telangana 500034
<p>Phone: 040 6666 2323</p></a>
<p>TO BOOK <a href="https://www.tajhotels.com/en-in/taj/taj-krishna-hyderabad/rooms-and-suites/">click-here</a></p></div><BR>
<div class="box">
<a href="https://www.google.com/maps/d/u/0/viewer?actionButton=1&mid=1Yr67Hhw6uQQS4OufYnQ0v-cZ-zJ6Q4kr&ll=17.423395599999985%2C78.46253279999996&z=17" style="text-decoration: none;">
<img src="theparkhyd.jpg"> <h1>THE PARK HOTEL</h1><p>Address: 22, Raj Bhavan Rd, Somajiguda, Hyderabad, Telangana 500082
<p>Phone: 040 4499 0000</p></a>
<p>TO BOOK <a href="https://www.theparkhotels.com/hyderabad/">click-here</a></p></div></div><BR>

<br><br>
<div class="container">
<div class="box">
<a href="https://www.google.com/maps/place/Taj+Banjara,+Hyderabad/@17.409748,78.4465643,17z/data=!3m1!4b1!4m8!3m7!1s0x3bcba1e907c04ec7:0x175dc086cd3b3df1!5m2!4m1!1i2!8m2!3d17.409748!4d78.448753" style="text-decoration: none;">
<img src="tajbanjara.jpg" >
<h1>TAJ BANJARA</h1>Rd Number 1, Mithila Nagar, Banjara Hills, Hyderabad, Telangana 500034
<p>Phone: 040 6666 9999</p></a>
<p>TO BOOK <a href="https://www.tajhotels.com/en-in/taj/taj-banjara/">click-here</a></p></div><BR>
<div class="box">
<a href="https://www.google.co.in/maps/place/The+Golkonda+Hotel/@17.404514,78.451524,17z/data=!3m1!4b1!4m8!3m7!1s0x3bcb97406a8572c3:0xa02e681b1a4add23!5m2!4m1!1i2!8m2!3d17.4045089!4d78.4537127?hl=en-GB&authuser=1" style="text-decoration: none;">
<img src="5.jpg"><h1>THE GOLKONDA HOTEL</h1><p>Address: Banjara Hills, Masab Tank, Hyderabad, Telangana 500028</p>
<p>Phone no:040 66110101</p>
</a>
<p>TO BOOK <a href="www.thegolkondahotel.com/">click-here</a></p></div><BR>
<div class="box">
<a href="https://www.google.co.in/maps/place/Vivanta+Hyderabad,+Begumpet/@17.4432717,78.4585688,17z/data=!3m1!4b1!4m8!3m7!1s0x3bcb90bb9b3efd6b:0x7f21cd71089798ef!5m2!4m1!1i2!8m2!3d17.4432666!4d78.4607575" style="text-decoration: none;">
<img src="8.jpg"> <h1>VIVANTA</h1><p>Address: 22, Raj Bhavan Rd, Somajiguda, Hyderabad, Telangana 500082
<p>Phone: 040 4499 0000</p></a>
<p> TO BOOK <a href="https://www.vivantahotels.com/en-in/vivanta-begumpet-hyderabad/">click-here</a></p></div></div>


<br><br>
<div class="container">
<div class="box">
<a href="https://www.google.com/maps/place/Taj+Banjara,+Hyderabad/@17.409748,78.4465643,17z/data=!3m1!4b1!4m8!3m7!1s0x3bcba1e907c04ec7:0x175dc086cd3b3df1!5m2!4m1!1i2!8m2!3d17.409748!4d78.448753" style="text-decoration: none;">
<img src="2.jpg" >
<h1>HOTEL SAPTAGIRI</h1>Rd Number 1, Mithila Nagar, Banjara Hills, Hyderabad, Telangana 500034
<p>Phone: 040 6666 9999</p></a><p>TO BOOK <a href="#">click-here</a></p></div><BR>
<div class="box">
<a href="https://www.google.com/maps/d/u/1/edit?mid=1Vg44tPAdGnhZU3j7NB6hGW9RqApKgbVm&ll=17.417854610508595%2C78.44960369140165&z=18" style="text-decoration: none;">
<img src="3.jpg"><h1>THE RAINBOW HOTEL</h1><p>Address:Madhapur,near inorbit mall
<p>Phone:040 4566 3434</p></a>
<p>TO BOOK <a href="http://www.hotelrainbowinternational.in/contact.html">click-here</a></p></div><BR>
<div class="box">
<a href="https://www.google.com/maps/d/u/1/edit?hl=en&hl=en&mid=1Yr67Hhw6uQQS4OufYnQ0v-cZ-zJ6Q4kr&ll=17.424130057446273%2C78.46254944999998&z=18" style="text-decoration: none;">
<img src="7.jpg"> <h1>OYO FLAGSHIP 488</h1><p>Address: 22, Raj Bhavan Rd, Somajiguda, Hyderabad, Telangana 500082
<p>Phone: 040 4499 0000</p></a><p>TO BOOK <a href="#">click-here</a></p></div></div>


<br><br>
<div class="container">
<div class="box">
<a href="https://www.google.com/maps/place/Taj+Banjara,+Hyderabad/@17.409748,78.4465643,17z/data=!3m1!4b1!4m8!3m7!1s0x3bcba1e907c04ec7:0x175dc086cd3b3df1!5m2!4m1!1i2!8m2!3d17.409748!4d78.448753" style="text-decoration: none;">
<img src="4.jpg" >
<h1>HOTEL JUBLIEE RIDGE</h1>Rd Number 1, Mithila Nagar, Banjara Hills, Hyderabad, Telangana 500034
<p>Phone: 040 6666 9999</p></a><p>TO BOOK <a href="#">click-here</a></p></div><BR>
<div class="box">
<a href="https://www.google.com/maps/d/u/1/edit?mid=1Vg44tPAdGnhZU3j7NB6hGW9RqApKgbVm&ll=17.417854610508595%2C78.44960369140165&z=18" style="text-decoration: none;">
<img src="1.jpg"><h1>THE MANOHAR</h1><p>Address: Begumpet Airport Exit Road, Begumpet, Hyderabad, Telangana 500016</p>
<p>Phone: 040 66543000</p>
</a><p>TO BOOK <a href="https://hotelmanohar.chobs.in/">click-here</a></p></div><BR>
<div class="box">
<a href="https://www.google.co.in/maps/search/green+park+hotel/@17.3999473,78.4684502,11z/data=!3m1!4b1" style="text-decoration: none;">
<img src="6.jpg"> <h1>GREEN PARK</h1><p>Address: Greenlands, Begumpet, Hyderabad, Telangana 500016</p>
<p>Phone: 040 66515151</p></a><p>TO BOOK <a href="http://hotelgreenpark.com/greenpark/">click-here</a></p></div></div>





</body>
</html>

