<html>
<head>
<title>MUSEUM</title>
<style>
body{
background-image: url("");
 
/* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
 
  background-size: cover;
}


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column1 {
  float: right;
  width: 35%;
  padding: 10px;
  height: 300px;
justify-content: right; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.container{
		width: 100%;
		margin: 10px;
		display: flex;
		flex-direction: row;
		justify-content: left;
		
	}
img {
      width: 250px;
      height: 200px;
	

      
      }


	.box{
		width: 350px;
		height: 300px;
		background: orange;
               margin: 0px 20px;
                transition: 1s;
	       border-radius:20px;
		flex: 1;

	}
	.box:hover{
		transform: scale(1.3);
		background: #ff800a;
		z-index: 2;
		box-shadow: 2px 2px 2px #000;
		
	}
.container1{
		width: 50%;
		margin: 10px;
		display: flex;
		justify-content: right;
		

	}
.box1{
		width: 450px;
		height: 600px;
		
    		
   		 transition: 1s;
		flex: 2;
		border-radius: 20px;
	

	}
	
 
</style>
</head>
<body>
<h1>HYDXPLORE>MUSEUMS</h1>
<h1>_____________________________________________________________________________________</h1>

<div class="row">
<div class="column" >
<div class="container">
<div class="box">
	<a href="https://www.google.co.in/maps/place/Salar+Jung+Museum/@17.3713411,78.4792221,18z/data=!3m1!4b1!4m5!3m4!1s0x3bcb9787e263d7bb:0x353b934b9b69a041!8m2!3d17.3713224!4d78.4803589?hl=en-GB&authuser=1" style="text-decoration: none";><img src="salar_jung_museum.jpg">
	<p>SALAR JUNG MUSUEM
	<p>Iconic mosque with 4 minarets & arches
	</div></a>
	<div class="box">
	<a href="https://www.google.co.in/maps/place/Sudha+Car+Museum/@17.3568697,78.4517591,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb9795301ce405:0x8a142a771c27a7d!8m2!3d17.3568697!4d78.4539478?hl=en-GB&authuser=1" style="text-decoration: none";> <img src="sudhamuseum.jpg">
	<p>SUDHA CAR MUSEUM</p>
	<p> Fortress complex famed for acoustics
	</div></a>
	<div class="box">
	<a href="https://www.google.co.in/maps/place/Birla+Planetarium/@17.4032707,78.468074,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb9760a5f30e59:0x1adddb850fe84efa!8m2!3d17.4032707!4d78.4702627?hl=en-GB&authuser=1" style="text-decoration: none";> <img src="birla_planetarium.jpg">
	<p>BIRLA PLANETARIUM
	<p> Heart-shaped lake with a Buddha statue
	</div></a>
	
</div>
<div class="container">
	<div class="box">
	<a href="https://www.google.co.in/maps/place/The+Nizam's+Museum/@17.3650529,78.479915,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb98240fffffff:0x4c02693a7275d514!8m2!3d17.3650529!4d78.4821037?hl=en-GB&authuser=1" style="text-decoration: none";><img src="nizam_museum.jpg">
	<p>NIZAM MUSEUM</p>
	<p>Monumental, richly decorated mosque</div></a>
	<div class="box">
	<a href="https://www.google.co.in/maps/place/Aftab+Mahal/@17.3563964,78.4697708,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb97f4da2da08b:0xfc61000f80460ed1!8m2!3d17.3563964!4d78.4719595?hl=en-GB&authuser=1" style="text-decoration: none";><img src="aftab_mahal.jpg">
	<p>AFTAB MAHAL
	<p>Domed tombs of dynasty rulers & gardens</div></a>
	<div class="box">
	<a href="google.co.in/maps/place/Leather+Puppet+Museum,+ShilpaRamam,+HYD./@17.4520784,78.3763686,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb93faac7d76e9:0x259b69e6e7300920!8m2!3d17.4520784!4d78.3785573?hl=en-GB&authuser=1" style="text-decoration: none";><img src="leather_puppet.jpg">
<p>LEATHER PUPPET MUSEUM
<p>Restored palace complex & events venue</div></a>
	
</div>
<div class="container">
	<div class="box">
	<a href="https://www.google.co.in/maps/place/Telangana+State+Archaeology+Museum/@17.3993255,78.4702133,17z/data=!4m5!3m4!1s0x3bcb99cd87dc821b:0x8cd9ba1e2a5d97a3!8m2!3d17.3993255!4d78.4702133?hl=en-GB&authuser=1" style="text-decoration: none";><img src="health_museum.jpg">
	<p>TELANGANA STATE ARCHEOLOGY MUSEUM </p></div></a>
	<div class="box">
	<a href="https://www.google.co.in/maps/place/Birla+Mandir/@17.4062418,78.4668714,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb975dd124c005:0x59439ffad6e0298e!8m2!3d17.4062367!4d78.4690601?hl=en-GB&authuser=1" style="text-decoration: none";><img src="birla_mandir.jpg">
	<p>BIRLA MANDIR</p>
	<p>Hilltop white marble Hindu temple</div></a>
	<div class="box">
	<a href="https://www.google.co.in/maps/place/Jamali+Darwaza/@17.3907488,78.4042445,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb96ed56d771bb:0x19def4c57b0375fb!8m2!3d17.3907437!4d78.4064332?hl=en-GB&authuser=1" style="text-decoration: none";><img src="jamali_Darwaza.jpg">
	<p>JAMALI DARWAZA</div></a>
</div>
	
	
</div>	
<div class="column1">
<div class="container1">
	<div class="box1">
	<p><iframe src="https://www.google.com/maps/d/u/1/embed?mid=1L1JUe0WtXwVJj_RKl27Q9QMMxpGrICjv" width="500" height="800" radius="20px"></iframe></p></div>
</div>
</div>
</body>
</html>




