<html>
<head>
<title>SHOPPING</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
background-image: url("");
 
/* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
 
  background-size: cover;
}


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.container{
width: 100%;
margin: 10px;
display: flex;
flex-direction: row;
justify-content: left;

}
img {
      width: 455px;
      height: 300px;
border-radius:20px;

     
      }


.box{
width: 300px;
height: 600px;
background: orange;
               margin: 0px 20px;
                transition: 1s;
      border-radius:20px;
flex: 1;

}
.box:hover{
transform: scale(1.3);
background: #ff800a;
z-index: 2;
box-shadow: 2px 2px 2px #000;

}


 
</style>
</head>
<body>
<h1><center>SHOPPING</center></h1>
<h1>_____________________________________________________________________________________________</h1>
<div class="row">
<div class="column" >
<div class="container">
<div class="box">
<a href="https://www.google.co.in/maps/place/GVK+One+Mall/@17.4193105,78.4462883,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb9736975c54b9:0xb24847634360df71!8m2!3d17.4193105!4d78.448477?hl=en-GB" style="text-decoration: none;">
<img src="gvk.jpg" >
<h1>GVK</h1><p>Address: Road No. 1, Banjara Hills, Hyderabad, Telangana 500034
<p>Phone: 040 42767600
<p>Website: gvkone.com</a></div><BR>
<div class="box">
<a href="https://www.google.co.in/maps/place/City+Center+Mall/@17.4149079,78.4464748,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb912ea1cf8915:0xa465794b40397bf!8m2!3d17.4149079!4d78.4486635?hl=en-GB" style="text-decoration: none;">
<img src="citycenter.jpg"><h1>CITY CENTER</h1><p>Address: Road 1, Zahara Nagar, Banjara Hills, Hyderabad, Telangana 500034
<p>Phone: 040 65598230
<p>Website: citycentremalls.in</a></div><BR>
<div class="box">
<a href="https://www.google.co.in/maps/place/Inorbit+mall/@17.4347287,78.3845782,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb912f0dc28eb9:0x7258f6242f616f3d!8m2!3d17.4347287!4d78.3867669?hl=en-GB" style="text-decoration: none;">
<img src="inorbit.jpg"> <h1>INORBIT</h1><p>Address: S No. 64, APIIC Software Layout, Inorbit Mall Road, Mindspace, Madhapur, Hyderabad, Telangana 500081
<p>Phone: 040 44880000
<p>Website: inorbit.in</p></a></div></div><BR>

<br><br>
<div class="container">
<div class="box">
<a href="https://www.google.co.in/maps/place/Forum+Sujana+Mall/@17.4576077,78.4010251,13z/data=!4m8!1m2!2m1!1sforum+mall!3m4!1s0x3bcb91ab9aec640f:0xa9a53f886647f4c0!8m2!3d17.4843086!4d78.3888799?hl=en-GB" style="text-decoration: none;">
<img src="forum.jpg" >
<h1>FORUM MALL</h1>Address: Plot No. S-16, Survey No. 1009, Opposite Malaysian Township, KPHB - 6th Phase, Kukatpally, Hyderabad, Telangana 500072
<p>Phone: 040 30534053</p></a></div><BR>
<div class="box">
<a href="https://www.google.co.in/maps/place/central/@17.4361919,78.4587373,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb917fda50af7b:0x234398bef57785f5!8m2!3d17.4361919!4d78.460926?hl=en-GB" style="text-decoration: none;">
<img src="central.jpg"><h1>HYDERABAD CENTRAL</h1><p>Address: No. 6-3-673, 674/1, G.S.Center Point, Punjagutta Cross Road, Hyderabad, Telangana 500082
<p>Phone: 1800 210 7777</a></div><BR>
<div class="box">
<a href="https://www.google.co.in/maps/place/Lifestyle+Building,+BD+Colony,+Kundanbagh+Colony,+Begumpet,+Hyderabad,+Telangana+500016/@17.4362296,78.4549777,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb90b73e3349bd:0xedf454b747e903f1!8m2!3d17.4362296!4d78.4571664?hl=en-GB" style="text-decoration: none;">
<img src="lifestyle.jpg"> <h1>LIFE STYLE</h1><p>Address: No 6/3/1192, Begumpet Main Road, Kundan Bagh, Hyderabad, Telangana 500016
<p>Phone: 1800 208 2444</a></div></div><BR>




</body>
</html>

